# ELibrary-AuthService

./: .gitignore  ELibrary-AuthService.sln  README.md
.github/workflows/: azurePipeline.yaml
ELibrary-AuthService/: Dockerfile  ELibrary-AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ELibrary-AuthService/Controllers/: HomeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ELibrary-AuthService/Data/: ApplicationDbContext.cs
ELibrary-AuthService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417171322_InitPostgresDb.Designer.cs  20230417171322_InitPostgresDb.cs  ApplicationDbContextModelSnapshot.cs
ELibrary-AuthService/Models/: ErrorViewModel.cs
ELibrary-AuthService/Properties/: launchSettings.json
ELibrary-AuthService/RabbitMq/: RabbitMqCollection.cs  RabbitMqOptions.cs
ELibrary-AuthService/ServiceBus/: IMessagePublisher.cs  MassTransitCollection.cs  MessagePublisher.cs
ELibrary-AuthService/ServiceBus/Messages/: UserCreated.cs  UserCreatedB.cs  UserDeletedB.cs
ELibrary-AuthService/Views/: _ViewImports.cshtml
ELibrary-AuthService/Views/Shared/: _Layout.cshtml
